# EspressoTestApp

app/: build.gradle
app/src/androidTest/java/com/tbalogh/indigo/: ExampleInstrumentedTest.kt  LoginTest.java  RegistrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbalogh/indigo/: LoginFragment.java  MainActivity.java  MainFragment.java  RegistrationFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tbalogh/indigo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
